<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="使用c++11开发php7扩展（韩天峰）简单说就是天峰在多年的php扩展开发中，感受到基于c的zend api十分不方便，所以基于c++11对zend api进行了封装，既降低了php扩展的开发难度，提高了开发效率，同时也为php带了更多的想象空间，并把这个项目命名为php-x">
<meta property="og:type" content="article">
<meta property="og:title" content="﻿﻿2017年第三届PHP开发者大会总结（三）php-x篇.md">
<meta property="og:url" content="http://yoursite.com/2017/07/23/2017年第三届PHP开发者大会总结（三）php-x篇/index.html">
<meta property="og:site_name" content="Liufxlucky365">
<meta property="og:description" content="使用c++11开发php7扩展（韩天峰）简单说就是天峰在多年的php扩展开发中，感受到基于c的zend api十分不方便，所以基于c++11对zend api进行了封装，既降低了php扩展的开发难度，提高了开发效率，同时也为php带了更多的想象空间，并把这个项目命名为php-x">
<meta property="og:updated_time" content="2017-07-23T15:35:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="﻿﻿2017年第三届PHP开发者大会总结（三）php-x篇.md">
<meta name="twitter:description" content="使用c++11开发php7扩展（韩天峰）简单说就是天峰在多年的php扩展开发中，感受到基于c的zend api十分不方便，所以基于c++11对zend api进行了封装，既降低了php扩展的开发难度，提高了开发效率，同时也为php带了更多的想象空间，并把这个项目命名为php-x">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ﻿﻿2017年第三届PHP开发者大会总结（三）php-x篇.md | Liufxlucky365 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liufxlucky365</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">211&835</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ﻿﻿2017年第三届PHP开发者大会总结（三）php-x篇.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-23T00:00:03+08:00" content="2017-07-23">
              2017-07-23
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/theme-1.css">

<h3 id="使用c-11开发php7扩展（韩天峰）"><a href="#使用c-11开发php7扩展（韩天峰）" class="headerlink" title="使用c++11开发php7扩展（韩天峰）"></a>使用c++11开发php7扩展（韩天峰）</h3><p>简单说就是天峰在多年的php扩展开发中，感受到基于c的zend api十分不方便，所以基于c++11对zend api进行了封装，既降低了php扩展的开发难度，提高了开发效率，同时也为php带了更多的想象空间，并把这个项目命名为<strong>php-x</strong></p>
<a id="more"></a>
<h4 id="什么是php扩展？"><a href="#什么是php扩展？" class="headerlink" title="什么是php扩展？"></a>什么是php扩展？</h4><p><strong>定义</strong><br>php本身是c语言开发的，其实可以想象我们是使用php这个高级语言去驱动一个c开发的引擎（zend engine）去做事情的。php扩展就是允许我们使用c为整个引擎开发新的插件来扩展php的功能，比如网络请求的curl扩展，使用mysql的mysqli扩展等。这种机制有利于社区为php的发展添砖加瓦，可以说zend engine本身就是一个个插件堆积出来的</p>
<p><strong>如何开发扩展？</strong></p>
<ol>
<li>使用ext_skel生成扩展开发骨架</li>
<li>编辑config.m4文件</li>
<li>在extension.h头文件中定义扩展函数</li>
<li>修改extension.c源文件，实现扩展函数逻辑</li>
<li>利用phpize configure make &amp; make install安装扩展</li>
</ol>
<p>这样当php程序中调用扩展函数时，zend引擎会去调用你所开发的扩展。当然，你在扩展逻辑中只能使用c语言通过zend api来对传入的php变量进行解析、处理，最终再通过zend api返回php变量，继续原流程</p>
<h4 id="目前扩展开发有何痛点？"><a href="#目前扩展开发有何痛点？" class="headerlink" title="目前扩展开发有何痛点？"></a>目前扩展开发有何痛点？</h4><p><strong>zend api不好用</strong></p>
<ol>
<li>大量使用宏</li>
<li>api名称太长，参数太多，容易出错</li>
<li>api分散在众多.h和.c文件中</li>
<li>需要精通c语言，大量的指针场景，容易出错</li>
<li>没有任何，任何的教程或手册！</li>
</ol>
<p><strong>古老的c语言</strong></p>
<ol>
<li>50年历史的古老编程语言</li>
<li>面向过程的风格，封装性差</li>
<li>指针容易出错</li>
<li>缺少原生的数据结构支持</li>
<li>仅适合编写底层软件</li>
</ol>
<h4 id="php-x做了哪些工作？"><a href="#php-x做了哪些工作？" class="headerlink" title="php-x做了哪些工作？"></a>php-x做了哪些工作？</h4><p>鉴于前面说的问题，php-x使用c++11对zend api进行了封装，选择c++11是因为</p>
<ol>
<li>c++是现代编程语言</li>
<li>面向对象风格，封装性好</li>
<li>模板泛型编程</li>
<li>STL容器</li>
<li>通用编程，适用范围广</li>
</ol>
<p>可以简单对比一下封装后的代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量操作</span></span><br><span class="line">ZVAL_LONG(&amp;a, <span class="number">1234</span>);    <span class="comment">// zend api</span></span><br><span class="line">Variant a = <span class="number">1234</span>;       <span class="comment">// php-x</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型推断</span></span><br><span class="line">Z_TYPE_P(value) == IS_LONG;    <span class="comment">// zend api</span></span><br><span class="line">value.isLong();                <span class="comment">// php-x</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型转换</span></span><br><span class="line">convert_to_long(value);    <span class="comment">// zend api</span></span><br><span class="line">value.toInt()              <span class="comment">// php-x</span></span><br></pre></td></tr></table></figure></p>
<p>此外，php-x还提供了数组、字典、资源等多种常见数据结构和方法封装。而且还提供了在<code>c++中嵌套php的功能</code>，c++中也可以访问诸如$_GET、$_POST等上下文，配合通过php扩展赋予了php调用c++的能力，实际上php-x完全打通了php与c++</p>
<h4 id="实战php7扩展"><a href="#实战php7扩展" class="headerlink" title="实战php7扩展"></a>实战php7扩展</h4><p>本小节利用php-x实现一个扩展my_ext，包含my_ext_class类和my_ext_test函数，对php-x开发php7扩展做一个简单的示例</p>
<p><strong>php7扩展注册</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PHPX_EXTENSION() &#123;</span><br><span class="line">    Extension *extension = <span class="keyword">new</span> Extension(<span class="string">"my_ext"</span>, <span class="string">"0.0.1"</span>);</span><br><span class="line">    extension-&gt;onStart = [extension]() &#123;</span><br><span class="line">        extension-&gt;registerConstant(<span class="string">"MY_EXT_VERSION"</span>, <span class="string">"0.0.1"</span>);</span><br><span class="line">        extension-&gt;registerClass(my_ext_class);</span><br><span class="line">    &#125;;</span><br><span class="line">    extension-&gt;registerFunction(PHPX_FN(my_ext_test));</span><br><span class="line">    <span class="keyword">return</span> extension;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>实现扩展函数</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PHPX_FUNCTION(my_ext_test) &#123;</span><br><span class="line">    for (int i = 0; i &lt; args.count(); i++) &#123;</span><br><span class="line">        php::echo("arg[%d] type is %d\n", i, args[i].type());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Variant v1 = arg[0];</span><br><span class="line">    Array arr(v1);</span><br><span class="line">    arr.set(1, 'efg');</span><br><span class="line"></span><br><span class="line">    retval = arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>实现扩展类</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class *my_ext_class = new Class('myClass');</span><br><span class="line">my_ext_class-&gt;addMethod(PHPX_ME(myClass, test), STATIC);</span><br><span class="line">my_ext_class-&gt;addMethod(PHPX_ME(myClass, test2));</span><br><span class="line">my_ext_class-&gt;addProperty('name', 'Rango');</span><br><span class="line">extension-&gt;registerClass(my_ext_class);</span><br></pre></td></tr></table></figure></p>
<p><strong>实现类方法</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PHPX_METHOND(myClass, test2) &#123;</span><br><span class="line">    Variant res = newResource('String', new String('hello'));</span><br><span class="line">    _this.set('resource', res);</span><br><span class="line">    php::error(E_WARNING, 'err message');</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>注册phpinfo</strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extension-&gt;info(&#123;'gtk support', 'enabled'&#125;, &#123;</span><br><span class="line">    &#123;'author', 'Rango'&#125;,</span><br><span class="line">    &#123;'version', ext-&gt;version&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>然后和一般扩展一样编译安装就行</p>
<h4 id="php的想象空间"><a href="#php的想象空间" class="headerlink" title="php的想象空间"></a>php的想象空间</h4><p>php-x打通了php与c++，理论上c++可以做的事，php同样也能做到。同时php扩展的开发难度也大大降低，可以应用于更多的场景</p>
<ol>
<li>可以用c++扩展实现多线程</li>
<li>程序中计算密集型部分可以轻松使用扩展实现</li>
<li>可以通过扩展加密商业软件</li>
<li>Fackbook、Google、Microsoft、Tencent等巨头的开源c++库可以为php所用了</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/2017年第三届PHP开发者大会总结（二）鸟哥JIT篇/" rel="next" title="﻿﻿﻿2017年第三届PHP开发者大会总结（二）鸟哥JIT篇.md">
                <i class="fa fa-chevron-left"></i> ﻿﻿﻿2017年第三届PHP开发者大会总结（二）鸟哥JIT篇.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/2017年第三届PHP开发者大会总结（四）安全篇/" rel="prev" title="2017年第三届PHP开发者大会总结（四）安全篇.md">
                2017年第三届PHP开发者大会总结（四）安全篇.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Liufxlucky365" />
          <p class="site-author-name" itemprop="name">Liufxlucky365</p>
          <p class="site-description motion-element" itemprop="description">程序猿 IT php mysql 生活 秀恩爱</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用c-11开发php7扩展（韩天峰）"><span class="nav-number">1.</span> <span class="nav-text">使用c++11开发php7扩展（韩天峰）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是php扩展？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是php扩展？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目前扩展开发有何痛点？"><span class="nav-number">1.2.</span> <span class="nav-text">目前扩展开发有何痛点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php-x做了哪些工作？"><span class="nav-number">1.3.</span> <span class="nav-text">php-x做了哪些工作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实战php7扩展"><span class="nav-number">1.4.</span> <span class="nav-text">实战php7扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php的想象空间"><span class="nav-number">1.5.</span> <span class="nav-text">php的想象空间</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liufxlucky365</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
