<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />


















<meta name="description" content="绪作为程序员，关于网络方面的知识是必不可少的，本系列以《计算机网络 自顶向下方法》为基础，为大家总结梳理计算机网络方面的主要知识体系和相关原理，必有疏漏错误的地方，欢迎大家指出分享">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络知识持续构建（一）——概览篇">
<meta property="og:url" content="http://yoursite.com/2016/10/18/计算机网络知识持续构建（一）——概览篇/index.html">
<meta property="og:site_name" content="Liufxlucky365">
<meta property="og:description" content="绪作为程序员，关于网络方面的知识是必不可少的，本系列以《计算机网络 自顶向下方法》为基础，为大家总结梳理计算机网络方面的主要知识体系和相关原理，必有疏漏错误的地方，欢迎大家指出分享">
<meta property="og:updated_time" content="2018-03-06T01:44:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络知识持续构建（一）——概览篇">
<meta name="twitter:description" content="绪作为程序员，关于网络方面的知识是必不可少的，本系列以《计算机网络 自顶向下方法》为基础，为大家总结梳理计算机网络方面的主要知识体系和相关原理，必有疏漏错误的地方，欢迎大家指出分享">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: "",
    fancybox: ,
    tabs: ,
    motion: "",
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title>计算机网络知识持续构建（一）——概览篇 | Liufxlucky365</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liufxlucky365</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">211&835</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/18/计算机网络知识持续构建（一）——概览篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liufxlucky365">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liufxlucky365">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络知识持续构建（一）——概览篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/theme-1.css">

<h2 id="绪"><a href="#绪" class="headerlink" title="绪"></a>绪</h2><p>作为程序员，关于网络方面的知识是必不可少的，本系列以《计算机网络 自顶向下方法》为基础，为大家总结梳理计算机网络方面的主要知识体系和相关原理，必有疏漏错误的地方，欢迎大家指出分享</p>
<a id="more"></a>
<h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><p>可以说整个计算机网络都是围绕以下这个五层模型进行构建的，先大概看一下我自己总结的大白话版</p>
<table>
<thead>
<tr>
<th>层级名称</th>
<th>主要相关协议</th>
<th>主要作用</th>
<th>传输内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>HTTP、SMTP、FTP、DNS</td>
<td>应用之间数据交换</td>
<td>报文</td>
</tr>
<tr>
<td>传输层</td>
<td>TCP、UDP</td>
<td>在不稳定的网络基础上实现可控（稳定）网络传输</td>
<td>报文段</td>
</tr>
<tr>
<td>网络层</td>
<td>IP、DHCP、NAT</td>
<td>划分、定位网络，实现数据跨网络传输；构建路由表，转发数据报</td>
<td>数据报</td>
</tr>
<tr>
<td>链路层</td>
<td>ARP、RARP、RIP</td>
<td>信道调度</td>
<td>帧</td>
</tr>
<tr>
<td>物理层</td>
<td></td>
<td>利用各种介质（双绞铜线、光纤、电磁波）实现0、1数据的真实传输</td>
<td>位</td>
</tr>
</tbody>
</table>
<p>始终不要忘记，我们构建网络的目的是为了实现<strong>远程终端之间应用的信息共享</strong>，也就是应用层的目的。由此出发，自上而下来分析，这个模型就很合情合理了，甚至可以理解为当时的最优可行解。</p>
<ol>
<li>为了实现远程终端之间的数据传输，那首先我们需要能够在不同网络之间定位到目标终端，这就是网络层IP协议的主要作用</li>
<li>同时又由于网络层只能实现<strong>最大努力的交付，即不保证数据是否达到</strong>，为了实现可控（即确保百分百到达，或者可以丢失一部分数据），我们在网络层之上又构建了传输层来实现传输控制</li>
<li>有了地址和交付确认，我们现在还缺实现跨网络交换数据的“虚拟顺丰”，这便是链路层的作用，构建好各个网络的传输地址，逐级的交换数据，将数据送达到目标终端</li>
<li>说一千道一万，之前的几点都是模型的建立，真正要进行01数据传输，依赖的还是物理层，物理层利用各种物理介质的特性进行数据的传输</li>
</ol>
<p>首先对网络模型有个总体的了解，至于各层的细节，比如终端中包含了很多应用，如何区分？IP地址即将耗尽，如何最大效率的分配？一些企业的私有网络又是如何和因特网对接的？将会在之后陆续进行总结</p>
<h2 id="网络接入"><a href="#网络接入" class="headerlink" title="网络接入"></a>网络接入</h2><p>说了这么多，好像所有都是免费的啊，除了自己买根网线。那我们的网费都交给谁了？</p>
<p>我们的网费都交给各级网络提供商了（ISP）。各大洲之间会有海底光缆进行互联，然后各个国家又有自己的主网络节点，然后各个地区都有ISP的节点，这些节点将散落在各个社区的住户接入了互联网</p>
<p>另外值得一提的是谷歌由于财大气粗和出于安全考虑，自己完成了网络的接入，在各个国家建立了自己的节点，俨然一个小型ISP</p>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><p>深入了解网络模型后，你会发现这里面有很多地方都是基于相信各个终端是不会作恶的（这主要是由于网络最初的建立便是基于“一群相互信任的用户连接到一个透明的网络上”），但现实中这几乎是不可能的，所以网络攻击手段层出不穷。</p>
<p>比如网络嗅探，本来一些终端是应该忽略掉不是发给他的信息的，就比如学校传达室里的信件，谁都能够接触到，但应该又收信人查看，网络嗅探就是在窥伺别人的隐私</p>
<p>又比如IP哄骗，快递员把邮件送到了你们的合租房，本来是你室友的东西，但你冒充了他，哄骗了快递员，将数据交付给了你</p>
<p>另一个臭名昭著的是拒绝服务攻击（DoS），不断的对网络服务发起请求，直到其瘫痪为止，后来又演变为分布式的拒绝服务攻击（DDoS），消耗服务器资源的方式也层出不穷，最简单即暴力请求，复杂点的如利用TCP协议的一些特性，发送一些特制的报文，延长服务器的处理时间，消耗有限资源</p>
<p>至此，我们大概对计算机网络模型有了一个肤浅的认识，然后将在以下各篇总结中对各个协议的主要细节和工作原理有更深刻的认识</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/Linux实用知识持续构建——基础篇/" rel="next" title="Linux实用知识持续构建——基础篇">
                <i class="fa fa-chevron-left"></i> Linux实用知识持续构建——基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/计算机网络知识持续构建（二）——应用层/" rel="prev" title="计算机网络知识持续构建（二）——应用层">
                计算机网络知识持续构建（二）——应用层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.png"
                alt="Liufxlucky365" />
            
              <p class="site-author-name" itemprop="name">Liufxlucky365</p>
              <p class="site-description motion-element" itemprop="description">程序猿 IT php mysql 生活 秀恩爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liufxlucky365</span>

  
</div>







<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    访问量 <span id="busuanzi_value_site_pv"></span>
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    <span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="//src/utils.js?v="></script>

  <script type="text/javascript" src="//src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="//src/scrollspy.js?v="></script>
<script type="text/javascript" src="//src/post-details.js?v="></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
