<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="序言今年是小家诞生的第一年，也是执行完成的第一个家庭年度计划。这一年有得有失，对过去进行简单的总结，发扬收获的，改进不足的，有助于小家庭今后更加稳定、繁荣">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年家庭工作报告">
<meta property="og:url" content="http://yoursite.com/2017/01/09/2016年家庭工作报告/index.html">
<meta property="og:site_name" content="Liufxlucky365">
<meta property="og:description" content="序言今年是小家诞生的第一年，也是执行完成的第一个家庭年度计划。这一年有得有失，对过去进行简单的总结，发扬收获的，改进不足的，有助于小家庭今后更加稳定、繁荣">
<meta property="og:updated_time" content="2017-07-09T09:01:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年家庭工作报告">
<meta name="twitter:description" content="序言今年是小家诞生的第一年，也是执行完成的第一个家庭年度计划。这一年有得有失，对过去进行简单的总结，发扬收获的，改进不足的，有助于小家庭今后更加稳定、繁荣">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/09/2016年家庭工作报告/"/>





  <title>2016年家庭工作报告 | Liufxlucky365</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liufxlucky365</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">211&835</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/09/2016年家庭工作报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liufxlucky365">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liufxlucky365">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年家庭工作报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-09T00:00:00+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/theme-1.css">

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>今年是小家诞生的第一年，也是执行完成的第一个家庭年度计划。这一年有得有失，对过去进行简单的总结，发扬收获的，改进不足的，有助于小家庭今后更加稳定、繁荣</p>
<a id="more"></a>
<h2 id="家庭篇"><a href="#家庭篇" class="headerlink" title="家庭篇"></a>家庭篇</h2><p>这一年，是这个家庭的诞生的第一年，与老婆逐渐默契，矛盾与冲突处理更加成熟，相互之间更能为对方着想，在一起的维护下，整个大家庭在过去的一年总体还算和睦，没有积累明显的冲突</p>
<p>这一年，和老婆一起玩了香港，第一次到了不同制度的地区，近距离体验了这个从小在荧幕上就熟悉的地方；和老婆一起去了珠海，第一次体会了度假的感觉，壮观的天幕、新奇的5D电影、惊艳的动物节目、震撼的水上焰火晚会、丰盛的海鲜自助与到处都是歌声与表演的欢乐盛宴都留下了难忘的印象；和老婆一起去了深圳，第一次游入了大海，终于知道了海水的苦涩；和老婆一起去了天津，意风街炎炎烈日、五大道倾盆大雨、天津眼未能如愿、狗不理难以下咽，即便如此但名流社的相声、滨海河的漫步、旅途中的依偎依然不枉此行</p>
<p>这一年，买了车位，交了房税，办了房本，小家的“领土”终于完整了，也算告一段落</p>
<p>这一年，老公第一次开始做饭了，煮了八宝粥、炖了小米汤。控制了饮食，加强了锻炼，体重也得以回落，结石也消失不见了</p>
<p>这一年，老婆读了研，转了正，薪水也涨了。老公升了职，转了岗，工资也多了。家庭财务计划也基本按照预算进行，保证了生活质量，好吃的也吃了，好玩的也玩了，老公换了6s plus，老婆也买了和田玉手镯，同时也积累了一些储蓄</p>
<p>美中不足的是，小家第三名（或者三、四？）成员未能如期而至</p>
<p>过去的二零一六年里得到大于失去，笑声多于泪水，收入高于支出！今后的日子还很长，而二零一六是一个好头</p>
<h2 id="事业篇"><a href="#事业篇" class="headerlink" title="事业篇"></a>事业篇</h2><p>这一年，逐渐由一个应届生转变为一个职场人。第一次单独负责一个项目方向，第一次面试别人，第一次带实习生，第一次跨部门合作沟通，第一次被混乱的需求淹没，这一年失去了很多第一次，也开始很多第一次</p>
<p>这一年，最大的变化就是作出了改变，从深圳转岗至北京，现在也不知道究竟是对是错，但就目前来看，新团队更符合我的需求。这里技术氛围更浓，这里成长更快，这里成就感更强。这里第一次强烈地感觉想做好一件事</p>
<p>这一年，读了《暗时间》，价值观被改变了。因为最好的学习是教别人，我现在更乐于花时间帮助别人；因为好文章一定会口口相传出来，我现在不再执着于订阅；因为明白了记忆与理解的差距，我现在不再抵触反复看一本书；因为认识了所谓的弯路，我现在不再纠结于眼前的路是否是捷径。一本书收获一个观念，养成一个习惯，《暗时间》，是一本好书</p>
<p>这一年，死磕了《高性能MySQL》，这是第一次乐于反复咂摸，愿意打磨一篇总结，很高兴自己初步建立了系统学习的办法。后续依此学习《自顶向下计算机网络》、《操作系统教程》与《大话数据结构》也感觉颇有收获，算是为本科补了欠账</p>
<p>这一年，大口朵颐了Linux，尝鲜了Git，翻炒了Vim</p>
<p>这一年，读了《抗日战争》三册，王树增先生让我重新认识了那不朽的八年；读了《文明之光》三册，吴军博士意外地向我展示了人类文明剥去英雄与史诗后朴素的一面，意识到了世界的发展是经年累月的，而不是一蹴而就的；读了《浮生取义》，模糊地体会了“过日子”的真谛；《百年航母》给我科普了航母的方方面面，《硅谷之谜》让我感受了计算机时代的辉煌故事，《史说岛争》为我梳理了在这960万周围的明争暗斗，《吴敬琏传》我才知道不是所有的“砖家”都是“叫兽”，《观念的水位》、《以色列的荣耀》、《虎部队》、《激荡、浩荡、跌宕》等等，这一年是我的读书元年，读研时无聊打发时间的习惯，终于在书城的一杯奶茶里泡出了香味</p>
<p>这一年，逐渐养成了自己的知识管理流程，网易公开课、pocket、多看、为知、gitblog、简书</p>
<p>但这一年，年初制定规划，基本上全军覆没！现在回头看，这一年虽然收获很多，但太过零散、肤浅、流于纸面，没有做到成系统、出干货，嘴炮空想依旧是多于实践应用</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>二零一六，无论家庭还是事业都是元年，很幸运在写这篇总结时基本能够言之有物。也许，写了这么多后，我对二零一七饱含的是希望和期待就是对这一年最好的总结吧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/计算机网络知识持续构建（五）——链路层/" rel="next" title="计算机网络知识持续构建（五）——链路层">
                <i class="fa fa-chevron-left"></i> 计算机网络知识持续构建（五）——链路层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/NLPC服务类开发踩坑小结/" rel="prev" title="NLPC工具类开发踩坑小结">
                NLPC工具类开发踩坑小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.png"
                alt="Liufxlucky365" />
            
              <p class="site-author-name" itemprop="name">Liufxlucky365</p>
              <p class="site-description motion-element" itemprop="description">程序猿 IT php mysql 生活 秀恩爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭篇"><span class="nav-text">家庭篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事业篇"><span class="nav-text">事业篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liufxlucky365</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    访问量 <span id="busuanzi_value_site_pv"></span>
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    <span id="busuanzi_value_site_uv"></span>人看过
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
