<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="序言小家诞生两个年头了，17年元宵节已过，是时候进行总结了。过去的一年无论是家庭、事业、经济各个方面都有惊喜，也有惊吓，虽说未能尽如人意，但总体上算得圆满。如果说16年的总结词是初创的话，那今年的总结词应该是传承。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年家庭工作报告">
<meta property="og:url" content="http://yoursite.com/2018/03/03/2017年家庭工作报告/index.html">
<meta property="og:site_name" content="Liufxlucky365">
<meta property="og:description" content="序言小家诞生两个年头了，17年元宵节已过，是时候进行总结了。过去的一年无论是家庭、事业、经济各个方面都有惊喜，也有惊吓，虽说未能尽如人意，但总体上算得圆满。如果说16年的总结词是初创的话，那今年的总结词应该是传承。">
<meta property="og:updated_time" content="2018-03-03T11:28:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年家庭工作报告">
<meta name="twitter:description" content="序言小家诞生两个年头了，17年元宵节已过，是时候进行总结了。过去的一年无论是家庭、事业、经济各个方面都有惊喜，也有惊吓，虽说未能尽如人意，但总体上算得圆满。如果说16年的总结词是初创的话，那今年的总结词应该是传承。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017年家庭工作报告 | Liufxlucky365 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liufxlucky365</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">211&835</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年家庭工作报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-03T00:00:00+08:00" content="2018-03-03">
              2018-03-03
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/theme-1.css">

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>小家诞生两个年头了，17年元宵节已过，是时候进行总结了。过去的一年无论是家庭、事业、经济各个方面都有惊喜，也有惊吓，虽说未能尽如人意，但总体上算得圆满。如果说16年的总结词是<strong>初创</strong>的话，那今年的总结词应该是<strong>传承</strong>。</p>
<a id="more"></a>
<h2 id="家庭篇"><a href="#家庭篇" class="headerlink" title="家庭篇"></a>家庭篇</h2><p>本以为17年会与之前一样，伴随着大部分未完成的计划、几次出游、一些烦恼和喜悦静静的度过。但终究这不是平凡的一年，就在12月的最后几天，在毫无一点思想准备、甚至都不相信的情况下，<strong>TA来了</strong> (爸爸还不知道你的性别)，</p>
<p>用《爱国者》中康沃利斯将军的话说，就是<strong>Everything has changed</strong>，是的，一切都因此改变了！</p>
<p>当第二周你的存在被证明的时候；<br>当一个月你的小心脏第一次跳动的时候；<br>当三个月你的轮廓能清晰看见的时候；<br>你妈妈和我，除了激动还是激动，这一刻才真正体会到了生命的神奇，之前的一切都是值得。尤其感谢你妈妈为你受的苦，流的泪。为你准备的名字小草莓、小布丁、小坚强、小狗蛋儿不知道你会喜欢哪个~</p>
<p>同时，17年家庭在其他方面也是跌宕起伏。</p>
<p>工作上我意外的得到了晋升，付出的努力得到认可，收入也有所增加；老婆也幸运地调了回来，不用每天受颠簸之苦，小家向美满又迈进了一步。</p>
<p>老婆送的nitendo switch生日礼物，为我打开了一扇新世界的大门，让我沉浸在海拉鲁大陆，化身英杰，游山玩水。原来游戏产业已经发展到这个地步了，果然是钱花在哪里，哪里就舒服。另外，结婚纪念日为老婆准备的纪念册和朋友圈也是赢得了夫人的眼泪。</p>
<p>17年由于各种原因，跟老婆计划的几次出行都泡汤了，不过话虽如此，但也还是去了一些地方。</p>
<p>秦皇岛领略了天下第一雄关，依山连海，山海关的厚重，当站在寂静的朝堂，看着斑驳的书案背后历任总兵的名单，仿佛真的回到了那个见证了中华发生大变革的时代，对于我一个业余军迷来说，山海关的军阵图、历史渊源和当年厮杀的士兵们的实物对我来说无疑是一次难得的体验。</p>
<p>五一陪老婆一家人在北京游玩。第一次去了长城，长长的条石、陡峭的台阶，最高处一览无余的壮丽，这个从小就在影视节目里见过无数次的存在，让我赞叹不已，不觉为中华文明自豪。第一次去了颐和园，五月的风景，除了风和就是日丽，景色是真的美，站在万寿山，俯瞰昆明湖，碧水蓝天，只能说皇家太会享受了。</p>
<p>除此之外，17年也有波折。母亲查出来肿瘤，好在早期，能够得到控制。自己也经历了一次虚惊。另外亲人的故去和一些长辈的入院，让人不得不感慨岁月流逝，不舍如斯。人，可能就是在这一个个的挫折中长大的吧。长辈的一年年衰老，子女一天天长大，传承，这是今年最大的感受。</p>
<h2 id="事业篇"><a href="#事业篇" class="headerlink" title="事业篇"></a>事业篇</h2><p>工作方面全年比较稳定，所负责的事情让自己感受到了成长，而且最大的喜悦就是能够看到付出心血的产品在真正的改变世界，哪怕是一丁点。不过在日复一日的工作中，自己也逐渐接近了瓶颈期，值得庆幸的是，作为一个老鸟，一个比较爱总结的老鸟，对自己还是比较清楚的。看到了自己的不足，下一步的突破方向也逐渐清晰，希望在18年，事业方面能够进入一个新台阶。</p>
<p>再说到兴趣爱好，读书写字，已经不再是一个需要刻意提醒的事情了，现在已经是生活的一部分了，没有了当初的功利心，想在书中寻找黄金屋，而是纯粹的好奇，想了解这个世界各种现象、各种存在的来龙去脉的冲动。</p>
<p>17年遇见的最好文字无疑是徐中约先生的《中国近代史》，横跨五百年的时间线、一气呵成的阅读体验、不断活过来的历史人物、醍醐灌顶的逻辑观点，让我对这个国家的近代史第一次如此客观的有所了解。此外《编码》带着我从一根电线一块磁铁，逐步打造了一台现代计算机。与《深入理解计算机系统》的重聚，让我对底层知识又有一些新认识。《进击的局座》让我认识了一个喋喋不休的大男孩，在科普军事的同时，也折服于局座不断学习、谦虚的一生。《知日·太喜欢日本漫画》算是对自己的几十年动漫生涯进行了一次总结。《名人日记》第一次遇见一个“活生生”的政治局常委。《纸寿千年》、《书房里的中国》里的铁剑铜琴，脉望书香，汉书下酒让我这个书生倾慕不已。</p>
<p>17年读书的最大收获是，意识到之前笔记整理的非常粗糙，草草了事，知识资产管理非常混乱。于是花了数月时间把所有笔记进行了一次大整理，之前的读书笔记、技术文章也进行了重构，以期未来知识积累能够更加高效。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>二零一七年，有悲有喜，传承的一年，将人生划出了一个新阶段。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/2017年第三届PHP开发者大会总结（四）安全篇/" rel="next" title="2017年第三届PHP开发者大会总结（四）安全篇.md">
                <i class="fa fa-chevron-left"></i> 2017年第三届PHP开发者大会总结（四）安全篇.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Liufxlucky365" />
          <p class="site-author-name" itemprop="name">Liufxlucky365</p>
          <p class="site-description motion-element" itemprop="description">程序猿 IT php mysql 生活 秀恩爱</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭篇"><span class="nav-number">2.</span> <span class="nav-text">家庭篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事业篇"><span class="nav-number">3.</span> <span class="nav-text">事业篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liufxlucky365</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
