<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言暗时间，不是一本成功学的书！这篇笔记也不是流水账
我尽最大努力去消化书中的章节，力求逻辑紧凑、流畅、一气呵成，你只需要10分钟便能通读，而且绝对会有收获。那么，开始吧
时间是有密度的你没少遇到写代码比你强，玩游戏也你强的人吧？同样是24小时，可为什么有的人就是能获得让你难以置信的成绩？除去微乎其微的个体构造差异，有一个一直被忽视的地方是
时间是有密度的，你们的时间只是看上去一样
对于这个“">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟延长你的时间——《暗时间》笔记">
<meta property="og:url" content="http://yoursite.com/2016/04/02/10分钟延长你的时间 —— 《暗时间》笔记/index.html">
<meta property="og:site_name" content="Liufxlucky365">
<meta property="og:description" content="前言暗时间，不是一本成功学的书！这篇笔记也不是流水账
我尽最大努力去消化书中的章节，力求逻辑紧凑、流畅、一气呵成，你只需要10分钟便能通读，而且绝对会有收获。那么，开始吧
时间是有密度的你没少遇到写代码比你强，玩游戏也你强的人吧？同样是24小时，可为什么有的人就是能获得让你难以置信的成绩？除去微乎其微的个体构造差异，有一个一直被忽视的地方是
时间是有密度的，你们的时间只是看上去一样
对于这个“">
<meta property="og:updated_time" content="2016-07-21T02:10:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10分钟延长你的时间——《暗时间》笔记">
<meta name="twitter:description" content="前言暗时间，不是一本成功学的书！这篇笔记也不是流水账
我尽最大努力去消化书中的章节，力求逻辑紧凑、流畅、一气呵成，你只需要10分钟便能通读，而且绝对会有收获。那么，开始吧
时间是有密度的你没少遇到写代码比你强，玩游戏也你强的人吧？同样是24小时，可为什么有的人就是能获得让你难以置信的成绩？除去微乎其微的个体构造差异，有一个一直被忽视的地方是
时间是有密度的，你们的时间只是看上去一样
对于这个“">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 10分钟延长你的时间——《暗时间》笔记 | Liufxlucky365 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liufxlucky365</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">211&835</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                10分钟延长你的时间——《暗时间》笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T17:45:43+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/theme-1.css">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>暗时间，不是一本成功学的书！这篇笔记也不是流水账</p>
<p>我尽最大努力去消化书中的章节，力求逻辑紧凑、流畅、一气呵成，你只需要10分钟便能通读，而且绝对会有收获。那么，开始吧</p>
<h2 id="时间是有密度的"><a href="#时间是有密度的" class="headerlink" title="时间是有密度的"></a>时间是有密度的</h2><p>你没少遇到写代码比你强，玩游戏也你强的人吧？同样是24小时，可为什么有的人就是能获得让你难以置信的成绩？除去微乎其微的个体构造差异，有一个一直被忽视的地方是</p>
<p><strong>时间是有密度的，你们的时间只是看上去一样</strong></p>
<p>对于这个“密度”，我的理解就是“效率”，每个人时间是一样的，但千差万别的“效率”造就了每个人直接的差距</p>
<h2 id="如何提高效率"><a href="#如何提高效率" class="headerlink" title="如何提高效率"></a>如何提高效率</h2><a id="more"></a>
<p>效率高意味着解决问题能力强，而解决问题的能力其实就是<strong>在恰当的时刻从脑子里检索恰当知识的能力</strong>，这取决于你</p>
<ul>
<li>知识储备的数量</li>
<li>检索知识的能力</li>
</ul>
<h3 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备"></a>知识储备</h3><p>除去工作、游戏、妹子，我的时间、精力已经够少了，这样还要去增加知识储备的话，你只能</p>
<p><strong>只学经典</strong><br>无论是书籍，日志，视频，代码，还是与人交流，只学经典。看大家的书，跟正确的人交流。</p>
<p>豆瓣书评，亚马逊书评，还有大家口口相传的行业圣经，真正能吃透一本两本，你的理论储备一般肯定是够了。另外一个好作者、好出版社绝对不会只产出一本好书，O’Reilly、机械工业出版社、图灵出版社，高德纳、K&amp;R、吴军、吴晓波等就如同电影大腕一样，本身就是质量的保证。比如我看了吴军的《浪潮之巅》，感觉不错，然后又读了他的《文明之光》、《硅谷之谜》每一本都让我获益匪浅，我有充分的理由相信他的《大学之路》《数学之美》也一定是经典之作，还有偶尔看了王树增的《抗日战争》，惊为天人，他的《朝鲜战争》和《解放战争》也自然而然的加进了我的书目中</p>
<p>同样Github中start、fork数量同样也能反映出项目的质量</p>
<p>与人打交道也是，那些不愿意分享，负能量爆棚，每天看什么都不顺眼的人果断远离，我们没有时间去把精力消耗在他们身上</p>
<p><strong>利用时间下脚料</strong><br>整块的时间是非常宝贵的，繁琐的工作，无穷无尽的生活琐事，你很难给自己抽出一整块时间。所以退而求其次，充分利用边角时间</p>
<p>我最喜欢的是返乡的时候，候车厅数小时的等待，高铁上数小时的无聊，以及马上就能回到家的好心情，这几个小时是我最喜欢的时间段</p>
<p>然后是每天周而复始的上下班路上，经常会处理一些不那么费脑子的事情，比如看看之前的总结（印象笔记），筛选筛选别人分享的文章（Pocket），看一会最近正在追的政史经方面某本书籍</p>
<p><strong>对知识分类</strong><br>我们的脑子如同宝贵的内存，容量很小，同一时间只能专注7±2个资源，所以你不应该也不能把什么知识都塞进去，这方面我也在摸索，书中给出的建议是</p>
<p>将知识分为 基础知识 与 非基础知识，基础知识指那些最常用的，最基础的，拿Linux举例，文件系统、权限、shell这些是你无论如何都绕不过去的，这些知识就值得你想法设法塞到脑子里；但是磁盘维护、日志管理，这些平时很少遇到的非基础知识，就不要耗费过的精力，需要的时候查手册就行</p>
<h3 id="检索知识"><a href="#检索知识" class="headerlink" title="检索知识"></a>检索知识</h3><p>我们的大脑是通过将学习知识的一些线索，比如周围环境、当时脑子的上下文等作为<code>索引</code>一起编码存储起来的，这些索引越多、越强烈，你提取这些知识就越快越容易，为了让索引变粗变大，作者介绍的是：</p>
<ol>
<li><strong>说</strong> 把你学到的说出来，说的过程中就强迫你自己把思路整理</li>
<li><strong>写</strong> 把问题用纸笔写出来不仅比说更能帮助你整理思路，因为口语与书面语还是不同的；其次把你此时的理解写出来，对你和别人、和以后的自己进行交流反思会提供很大的方便</li>
<li><strong>查</strong> 按照主题去查相关问题，集中阅读一类书的相关主题，集中看几篇某一主题的文献，这期间不仅能让你从不同的角度对知识建立索引，而且还会增强你<strong>寻找知识的能力</strong>，这也是及其珍贵的</li>
<li><strong>思</strong> 经常看看自己之前总结的文字，写的代码，隔一段时间后会让你从另一个高度获得新的理解，此时不要吝啬你的时间，赶紧动手修改吧</li>
<li><strong>教</strong> 这是最高境界，<strong>教是最好的学</strong>，不要对别人的请教烦恼，不要鄙视那些小白，这些都是加深你对知识理解的好机会，能教会别人，才能说明你真正的理解了知识，而且能简单清晰的描述出来</li>
</ol>
<h2 id="注意你的敌人"><a href="#注意你的敌人" class="headerlink" title="注意你的敌人"></a>注意你的敌人</h2><p><strong>你最大的敌人是你自己。注意，此处不是装逼，此处不是装逼，此处不是装逼</strong></p>
<p>本质上来说人类也是动物，短短数千年的文明，并没有改变人类在亿万年的残酷竞争中进化来的本能</p>
<ul>
<li>对食、色极度敏感，这两样事很容易打断你那可怜的专注（也是，那些不容易被打不断的，估计已经被淘汰了）</li>
<li>你自私、贪婪、嫉妒</li>
<li>你的大脑倾向于快速建立一种认知，只要稍微对自己有利的解释，它就深信不疑，不再想深究下去。而且更二逼的是，它还会补全那些模糊的地方，使之更加有利于自己，这就是俗称的<strong>傲慢与偏见</strong></li>
</ul>
<p>读到这里有没有想好好学习的冲动？可扭头又想玩游戏，又想逛街，又想。。。这是因为</p>
<ul>
<li>你的思维受制于你的物理构造，即你的大脑</li>
<li>你的大脑是数十万年的进化形成的，而现代社会只有短短的几百年</li>
</ul>
<p>这样的情况还有很多，这些对当年人类能够繁衍是相当有利的，但在现代社会，这就成了各种障碍，了解这些并不足以帮助你对抗本能，但却能让你利用这些本能“骗”你自己轻松地做一些事</p>
<ol>
<li>掏出100块，作为违约金，背不会这几个单词，就请哥几个下个馆子。自私又贪财的你，一定会很“轻松地”去背吧</li>
<li>多给自己反馈，想办法让事情有个“进度条”，或者让你能够尝到甜头，比如被人夸奖、点赞、成功装逼，会让你能够更加专注</li>
<li>写博客，把思路、理解写出来，多与人交流，从不同角度来消除你的偏见，让你那笨脑子没机会去瞎篡改，<strong>注意，不要在博客里无病呻吟，碎碎念，如有需求，请出门左转xx空间</strong></li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>你要承认，学习、理解、记忆乃至养成习惯是一件相当困难的事，不信你就回忆一下刚才你都看了些什么，闭上眼试试，不容易吧？</p>
<p>而且即便你真的做到了我总结的（不会吧，有这种人？），也不一定能走向人生巅峰，社会是复杂的，我们不断地努力，只是增加成功的概率而已，做你感兴趣的事，其他都会随之而来</p>
<p>其实说这么多，无非是想让你相信每个人都知道的那些大道理，总结起来就是</p>
<ol>
<li>多读</li>
<li>多写</li>
<li>多想</li>
</ol>
<p><strong>不要闹了，这篇笔记其实也只是写给我自己看的，你也不信你随便看篇笔记就能有什么改变吧？不管是你，或者我自己，能从上面这些话里养成哪怕一个习惯，都是相当不易的 —— 第三次重构本文</strong></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/MySQL不权威指南/" rel="prev" title="MySQL不权威指南">
                MySQL不权威指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Liufxlucky365" />
          <p class="site-author-name" itemprop="name">Liufxlucky365</p>
          <p class="site-description motion-element" itemprop="description">程序猿 IT php mysql 生活 秀恩爱</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间是有密度的"><span class="nav-number">2.</span> <span class="nav-text">时间是有密度的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提高效率"><span class="nav-number">3.</span> <span class="nav-text">如何提高效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识储备"><span class="nav-number">3.1.</span> <span class="nav-text">知识储备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索知识"><span class="nav-number">3.2.</span> <span class="nav-text">检索知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意你的敌人"><span class="nav-number">4.</span> <span class="nav-text">注意你的敌人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liufxlucky365</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
