<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="绪运输层将网络层在两个端系统之间的交付服务，扩展到运行在两个不同端系统上的应用层进程之间的交付服务，同时提供了额外的逻辑通信服务
简单概念一般运输层传输的数据叫做报文段，而网络层传输数据称为数据报，但由于UDP与网络层数据报很类似，个别也会将UDP传输的数据称为数据报
多路复用、多路分解即将网络层所提供的主机到主机的交付服务扩展为两个端进程间的交付服务，其中多路复用是指发送时将不同进程的数据通">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络知识持续构建（三）——运输层">
<meta property="og:url" content="http://yoursite.com/2016/10/18/计算机网络知识持续构建（三）——运输层/index.html">
<meta property="og:site_name" content="Liufxlucky365">
<meta property="og:description" content="绪运输层将网络层在两个端系统之间的交付服务，扩展到运行在两个不同端系统上的应用层进程之间的交付服务，同时提供了额外的逻辑通信服务
简单概念一般运输层传输的数据叫做报文段，而网络层传输数据称为数据报，但由于UDP与网络层数据报很类似，个别也会将UDP传输的数据称为数据报
多路复用、多路分解即将网络层所提供的主机到主机的交付服务扩展为两个端进程间的交付服务，其中多路复用是指发送时将不同进程的数据通">
<meta property="og:image" content="http://yoursite.com/images/computer_net_up_to_down/tcp_three_handshake.png">
<meta property="og:image" content="http://yoursite.com/images/computer_net_up_to_down/tcp_four_goodbye.png">
<meta property="og:image" content="http://yoursite.com/images/computer_net_up_to_down/tcp_speed_demo.png">
<meta property="og:updated_time" content="2016-10-07T16:06:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络知识持续构建（三）——运输层">
<meta name="twitter:description" content="绪运输层将网络层在两个端系统之间的交付服务，扩展到运行在两个不同端系统上的应用层进程之间的交付服务，同时提供了额外的逻辑通信服务
简单概念一般运输层传输的数据叫做报文段，而网络层传输数据称为数据报，但由于UDP与网络层数据报很类似，个别也会将UDP传输的数据称为数据报
多路复用、多路分解即将网络层所提供的主机到主机的交付服务扩展为两个端进程间的交付服务，其中多路复用是指发送时将不同进程的数据通">
<meta name="twitter:image" content="http://yoursite.com/images/computer_net_up_to_down/tcp_three_handshake.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 计算机网络知识持续构建（三）——运输层 | Liufxlucky365 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liufxlucky365</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">211&835</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机网络知识持续构建（三）——运输层
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T00:00:03+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/theme-1.css">

<h2 id="绪"><a href="#绪" class="headerlink" title="绪"></a>绪</h2><p>运输层将网络层在两个端系统之间的交付服务，扩展到运行在两个不同端系统上的应用层进程之间的交付服务，同时提供了额外的<strong>逻辑通信</strong>服务</p>
<h3 id="简单概念"><a href="#简单概念" class="headerlink" title="简单概念"></a>简单概念</h3><p>一般运输层传输的数据叫做<strong>报文段</strong>，而网络层传输数据称为<strong>数据报</strong>，但由于UDP与网络层数据报很类似，个别也会将UDP传输的数据称为<strong>数据报</strong></p>
<p><strong>多路复用</strong>、<strong>多路分解</strong>即将网络层所提供的主机到主机的交付服务扩展为两个端进程间的交付服务，其中多路复用是指发送时将不同进程的数据通过不同的socket发送出去，多路分解为将接受到的网络层数据分解到不同的socket中</p>
<p>端口号是一个16比特的数字，范围为0~65535，其中0~1023为<strong>周知端口号</strong>，是被系统保留并被严格控制的</p>
<p><strong>套接字（socket）</strong>其实是由<strong>源端口号、源IP、目标端口号、目标IP</strong>四个字段确定的，即一个连接对应一个套接字，同时不要忘了一个端口可以同时维护多个连接</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>UDP其实很简单，只是在网络层的数据报基础上增加了部分多路复用和分解的报头。也就是说UDP如同网络层一样，只提供<strong>尽力的交付服务</strong>，不保证完整、有序，那我们选择UDP的场景有哪些呢？</p>
<ul>
<li><strong>可以忍受一定的数据丢失，但要求强实时性</strong> 因为不要建立连接，同时没有拥塞控制，所以UDP的网络时延小</li>
<li><strong>性能更好</strong> 因为不需要维护连接，所以UDP的性能要更好，可以支持更多的活跃客户机</li>
<li><strong>网络开销小</strong> 因为功能简单所以UDP的报文头短小，所以报文整体要比TCP小</li>
</ul>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP提供的一个重要服务便是可靠传输，即保证数据完整、有序，且在合理的时间范围内。我们知道传输层所依赖的网络层并不是可靠的，那TCP是如何在此基础上实现了可靠传输协议呢？在本小节中，我们会在一个不断<strong>接近真实的网络模型上逐步建立一个可靠传输协议</strong>。希望能够帮助大家更加深入的理解TCP的各个功能的意义</p>
<h3 id="完全可靠的信道"><a href="#完全可靠的信道" class="headerlink" title="完全可靠的信道"></a>完全可靠的信道</h3><p>最简单的，我们假设网络是完全可靠的，不会丢失数据、不会拥塞。那么我们该如何构建该协议呢？</p>
<p>很简单，发送方发送数据，然后接收方收到数据后发送一个反馈，发送方接收到反馈后继续发送，甚至当我们可以约定两者的速度匹配，则不需要接收方发送反馈，这样我们完成了可靠传输协议<strong>rdt1.0</strong></p>
<h3 id="会出现比特差错的信道"><a href="#会出现比特差错的信道" class="headerlink" title="会出现比特差错的信道"></a>会出现比特差错的信道</h3><p>好，我们现在再增加一点真实性，即信道中传输的数据会出现比特差错（即0、1跳变），现在该怎么办呢？</p>
<p>也很简单，只需要在rdt1.0的基础上增加</p>
<ul>
<li><strong>差错检测</strong> 检测报文数据完整性有很多办法，常用的包括奇偶校验位、摘要等</li>
<li><strong>反馈接收</strong> 即发送方获取接收方正确收到数据后的反馈</li>
<li><strong>重发</strong> 当接收方发送的反馈是数据错误时则重发数据</li>
</ul>
<p>好了，增加这几个功能后我们便可以解决比特差错的问题了。oh，yeah！</p>
<p>等等，<strong>反馈本身要是也出错了怎么办？</strong></p>
<p>所以，还差一点，那就是当反馈本身也出错时（即发送方收到了‘含糊不清’的反馈）则也默认重发数据，但这又会有个问题，接收方万一之前正确接收了，现在又发送，他又接收了怎么办？解决办法就是在发送报文中添加<strong>重传标记</strong>，标明数据会重发</p>
<p>至此，我们就有了更加健壮的rdt2.0了</p>
<h3 id="会出现丢包、比特差错的信道"><a href="#会出现丢包、比特差错的信道" class="headerlink" title="会出现丢包、比特差错的信道"></a>会出现丢包、比特差错的信道</h3><p>道高一尺，魔高一丈。真实的网络环境中不仅数据会跳变，还会丢包。即发送方和接收方发送的任何报文段都可能丢失。解决这个问题其实很简单，只需要在发送方增加<strong>倒数计时器</strong>即可。当发送方发送数据后便开始计时，若超时未得到响应，则重发数据。至于这个超时如何确定，一般会设置为报文段的一次往返时间。</p>
<p>rdt3.0完成。截止目前，我们已经有了一个基本可以在真实网络环境中工作的简易TCP了</p>
<h3 id="以流水线方式实现"><a href="#以流水线方式实现" class="headerlink" title="以流水线方式实现"></a>以流水线方式实现</h3><p>rdt3.0其实已经能够真实运行了，但还存在一个很大的缺陷，那就是性能很差。因为发送方和接收方之间的每一步基本都是“停等”的。我们可以通过流水线的方式来加速数据传输，但一旦使用流水线，那么发送和接收的模型都会更加复杂，他们必须得做到以下几点</p>
<ol>
<li><strong>增加编号</strong> 即每个分组要增加一个唯一的序号，方便流水线管理分组</li>
<li><strong>增加缓存</strong> 即发送方和接收方都要增加一个缓冲区，用来缓存双方尚未确认的分组</li>
<li><strong>解决差错</strong> 流水线方式的话，因为是批量发送数据，出现错误后处理难度会较之刚才更大，TCP使用<strong>回退N步</strong>和<strong>选择重传</strong>两种策略解决这个问题</li>
</ol>
<p><strong>回退N步</strong></p>
<p>发送方的发送模型大概是这样的，发送方不断的发送数据，直至一个阈值（这也叫做发送窗口长度，这样做也是为了防止网络拥塞），然后缓存起来这些已发送但为确认的分组，等待确认反馈</p>
<p>收到确认反馈后窗口便会向前滑动继续发送新的分组，这里有个原则就是分组是<strong>累计确认</strong>的，这主要是由于反馈可能是乱序的，为了提高效率，发送方和接收方约定了<strong>只会反馈正确收到的最大分组序号</strong>。所以假如发送方发送了1-100号分组，当收到1、2、88反馈时，即可判定88号以前的分组均已确认，窗口可以滑动到89了 </p>
<p>同时为了简化模型，发送方当收到一个失败反馈时，会将窗口回退到该位置继续发送，即如果已发送的1-100分组中，收到了2号分组的失败确认，则会将窗口回退到2号位置，继续重新发送，这也是因为接收方也是按序接收的，不会在未收到8号之前，接收8之后的分组</p>
<p><strong>选择重传</strong></p>
<p>选择重传是对回退N步策略的一种改进，发送方和接收方都会缓存一些数据，允许乱序确认。即发送方当收到2号出错时，窗口并不回退，而是单独处理2号，同时接收方在收到乱序到达的分组后不会丢失不连续的，而是暂存起来。这样虽然增加了实现难度，但却大大提高了效率</p>
<p>到这里，TCP是如何在不可靠的网络上实现可靠传输的方法应该有一个感性的认识了吧</p>
<h2 id="TCP连接管理"><a href="#TCP连接管理" class="headerlink" title="TCP连接管理"></a>TCP连接管理</h2><p>那么TCP的发送方和接收方之间是如何建立和关闭连接的呢？我们常说的<strong>三次握手</strong>和<strong>四次挥手</strong>是什么意思呢？</p>
<h3 id="建立连接-三次握手"><a href="#建立连接-三次握手" class="headerlink" title="建立连接 三次握手"></a>建立连接 三次握手</h3><p><img src="/images/computer_net_up_to_down/tcp_three_handshake.png"></p>
<ol>
<li>终端发送<strong>SYN字段为1</strong>的特殊分组，请求建立连接</li>
<li>服务器确认收到连接建立请求，并开辟所需的变量和缓冲区，返回确认分组，一次握手</li>
<li>终端收到确认分组，然后准备变量和缓冲区，返回确认分组，二次握手</li>
<li>服务器收到确认请求，三次握手</li>
</ol>
<p>这里要插一嘴，就是一些坏分子会利用第二步攻击服务器，即只发送连接建立请求，然后服务器准备资源等待后续时终止发送，达到服务器空转的目的。则就是<strong>SYN洪泛攻击</strong></p>
<h3 id="关闭连接-四次挥手"><a href="#关闭连接-四次挥手" class="headerlink" title="关闭连接 四次挥手"></a>关闭连接 四次挥手</h3><p><img src="/images/computer_net_up_to_down/tcp_four_goodbye.png"></p>
<ol>
<li>终端发送<strong>FIN字段为1</strong>的特殊分组，请求关闭连接，一次挥手</li>
<li>服务器返回确认分组，开始清理变量、缓冲区，二次挥手</li>
<li>服务器清理完毕，发送<strong>FIN字段为1</strong>分组，通知终端可以关闭，三次挥手</li>
<li>终端返回确认分组，开始清理，四次挥手</li>
</ol>
<h2 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h2><p>TCP的拥塞控制主要是面向整个互联网的，因为它的主要作用便是根据当前网络环境遏制自己的发送速度。这里我们只需要了解几个简单的概念即可</p>
<h3 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h3><p>即发送方在发送数据时首先发送1个分组进行试探，成功后继续发送2个，然后依次类推。当然不会这么一直翻倍下去，而是当达到某个阈值后，变化为线性速度增加</p>
<h3 id="加性增，乘性减"><a href="#加性增，乘性减" class="headerlink" title="加性增，乘性减"></a>加性增，乘性减</h3><p>在线性增加过程中，若遇到拥塞，窗口大小按照几何倍率减小，重新开始慢启动过程</p>
<h3 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h3><p>当在慢启动阶段收到多个冗余确认反馈时，会触发快速恢复事件，发送窗口重新进入加性增阶段</p>
<p>所以一个典型的TCP发送模型大概如下图</p>
<p><img src="/images/computer_net_up_to_down/tcp_speed_demo.png"></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/计算机网络知识持续构建（二）——应用层/" rel="next" title="计算机网络知识持续构建（二）——应用层">
                <i class="fa fa-chevron-left"></i> 计算机网络知识持续构建（二）——应用层
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/计算机网络知识持续构建（四）——网络层/" rel="prev" title="计算机网络知识持续构建（四）——运输层">
                计算机网络知识持续构建（四）——运输层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Liufxlucky365" />
          <p class="site-author-name" itemprop="name">Liufxlucky365</p>
          <p class="site-description motion-element" itemprop="description">程序猿 IT php mysql 生活 秀恩爱</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪"><span class="nav-number">1.</span> <span class="nav-text">绪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单概念"><span class="nav-number">1.1.</span> <span class="nav-text">简单概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">2.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">3.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完全可靠的信道"><span class="nav-number">3.1.</span> <span class="nav-text">完全可靠的信道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会出现比特差错的信道"><span class="nav-number">3.2.</span> <span class="nav-text">会出现比特差错的信道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会出现丢包、比特差错的信道"><span class="nav-number">3.3.</span> <span class="nav-text">会出现丢包、比特差错的信道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以流水线方式实现"><span class="nav-number">3.4.</span> <span class="nav-text">以流水线方式实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP连接管理"><span class="nav-number">4.</span> <span class="nav-text">TCP连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立连接-三次握手"><span class="nav-number">4.1.</span> <span class="nav-text">建立连接 三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭连接-四次挥手"><span class="nav-number">4.2.</span> <span class="nav-text">关闭连接 四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP拥塞控制"><span class="nav-number">5.</span> <span class="nav-text">TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#慢启动"><span class="nav-number">5.1.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加性增，乘性减"><span class="nav-number">5.2.</span> <span class="nav-text">加性增，乘性减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速恢复"><span class="nav-number">5.3.</span> <span class="nav-text">快速恢复</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liufxlucky365</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
